<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="id">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier opf:scheme="URI" id="id">http://www.gutenberg.org/84</dc:identifier>
    <dc:creator opf:file-as="Shelley, Mary Wollstonecraft">Mary Wollstonecraft Shelley</dc:creator>
    <dc:title>Frankenstein; Or, The Modern Prometheus</dc:title>
    <dc:language xsi:type="dcterms:RFC4646">en</dc:language>
    <dc:subject>Science fiction</dc:subject>
    <dc:subject>Horror tales</dc:subject>
    <dc:subject>Gothic fiction</dc:subject>
    <dc:subject>Scientists -- Fiction</dc:subject>
    <dc:subject>Monsters -- Fiction</dc:subject>
    <dc:subject>Frankenstein, Victor (Fictitious character) -- Fiction</dc:subject>
    <dc:subject>Frankenstein's monster (Fictitious character) -- Fiction</dc:subject>
    <dc:date opf:event="publication">1993-10-01</dc:date>
    <dc:date opf:event="conversion">2020-04-01T07:36:07.652881+00:00</dc:date>
    <dc:source>https://www.gutenberg.org/files/84/84-h/84-h.htm</dc:source>
    <meta name="cover" content="item1"/>
  </metadata>
  <manifest>
    <!--Image: 400 x 600 size=18261 -->
    <item href="@export@sunsite@users@gutenbackend@cache@epub@84@84-cover.png" id="item1" media-type="image/png"/>
    <item href="pgepub.css" id="item2" media-type="text/css"/>
    <item href="0.css" id="item3" media-type="text/css"/>
    <item href="1.css" id="item4" media-type="text/css"/>
    <!--Chunk: size=82087 Split on p-->
    <item href="@public@vhost@g@gutenberg@html@files@84@84-h@84-h-0.htm.html" id="item5" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82078 Split on p-->
    <item href="@public@vhost@g@gutenberg@html@files@84@84-h@84-h-1.htm.html" id="item6" media-type="application/xhtml+xml"/>
    <!--Chunk: size=78040 Split on h3-->
    <item href="@public@vhost@g@gutenberg@html@files@84@84-h@84-h-2.htm.html" id="item7" media-type="application/xhtml+xml"/>
    <!--Chunk: size=79813 Split on h3-->
    <item href="@public@vhost@g@gutenberg@html@files@84@84-h@84-h-3.htm.html" id="item8" media-type="application/xhtml+xml"/>
    <!--Chunk: size=81651 Split on h3-->
    <item href="@public@vhost@g@gutenberg@html@files@84@84-h@84-h-4.htm.html" id="item9" media-type="application/xhtml+xml"/>
    <!--Chunk: size=65777 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@84@84-h@84-h-5.htm.html" id="item10" media-type="application/xhtml+xml"/>
    <!--Chunk: size=21311-->
    <item href="@public@vhost@g@gutenberg@html@files@84@84-h@84-h-6.htm.html" id="item11" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="wrap0000.html" id="coverpage-wrapper" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="coverpage-wrapper" linear="yes"/>
    <itemref idref="item5" linear="yes"/>
    <itemref idref="item6" linear="yes"/>
    <itemref idref="item7" linear="yes"/>
    <itemref idref="item8" linear="yes"/>
    <itemref idref="item9" linear="yes"/>
    <itemref idref="item10" linear="yes"/>
    <itemref idref="item11" linear="yes"/>
  </spine>
  <guide>
    <reference type="toc" title="CONTENTS" href="@public@vhost@g@gutenberg@html@files@84@84-h@84-h-0.htm.html#pgepubid00004"/>
    <reference type="cover" title="Cover" href="wrap0000.html"/>
  </guide>
</package>
