<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="id">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier opf:scheme="URI" id="id">http://www.gutenberg.org/11</dc:identifier>
    <dc:creator opf:file-as="Carroll, Lewis">Lewis Carroll</dc:creator>
    <dc:title>Alice's Adventures in Wonderland</dc:title>
    <dc:language xsi:type="dcterms:RFC4646">en</dc:language>
    <dc:subject>Fantasy fiction</dc:subject>
    <dc:subject>Children's stories</dc:subject>
    <dc:subject>Imaginary places -- Juvenile fiction</dc:subject>
    <dc:subject>Alice (Fictitious character from Carroll) -- Juvenile fiction</dc:subject>
    <dc:date opf:event="publication">2008-06-27</dc:date>
    <dc:date opf:event="conversion">2020-04-01T07:30:35.492520+00:00</dc:date>
    <dc:source>https://www.gutenberg.org/files/11/11-h/11-h.htm</dc:source>
    <meta name="cover" content="item1"/>
  </metadata>
  <manifest>
    <!--Image: 800 x 1104 size=102933 -->
    <item href="@public@vhost@g@gutenberg@html@files@11@11-h@images@cover.jpg" id="item1" media-type="image/jpeg"/>
    <item href="pgepub.css" id="item2" media-type="text/css"/>
    <item href="0.css" id="item3" media-type="text/css"/>
    <item href="1.css" id="item4" media-type="text/css"/>
    <!--Chunk: size=4066 Split on div.chapter-->
    <item href="@public@vhost@g@gutenberg@html@files@11@11-h@11-h-0.htm.html" id="item5" media-type="application/xhtml+xml"/>
    <!--Chunk: size=13135 Split on div.chapter-->
    <item href="@public@vhost@g@gutenberg@html@files@11@11-h@11-h-1.htm.html" id="item6" media-type="application/xhtml+xml"/>
    <!--Chunk: size=12596 Split on div.chapter-->
    <item href="@public@vhost@g@gutenberg@html@files@11@11-h@11-h-2.htm.html" id="item7" media-type="application/xhtml+xml"/>
    <!--Chunk: size=11719 Split on div.chapter-->
    <item href="@public@vhost@g@gutenberg@html@files@11@11-h@11-h-3.htm.html" id="item8" media-type="application/xhtml+xml"/>
    <!--Chunk: size=15568 Split on div.chapter-->
    <item href="@public@vhost@g@gutenberg@html@files@11@11-h@11-h-4.htm.html" id="item9" media-type="application/xhtml+xml"/>
    <!--Chunk: size=14380 Split on div.chapter-->
    <item href="@public@vhost@g@gutenberg@html@files@11@11-h@11-h-5.htm.html" id="item10" media-type="application/xhtml+xml"/>
    <!--Chunk: size=15961 Split on div.chapter-->
    <item href="@public@vhost@g@gutenberg@html@files@11@11-h@11-h-6.htm.html" id="item11" media-type="application/xhtml+xml"/>
    <!--Chunk: size=15164 Split on div.chapter-->
    <item href="@public@vhost@g@gutenberg@html@files@11@11-h@11-h-7.htm.html" id="item12" media-type="application/xhtml+xml"/>
    <!--Chunk: size=15514 Split on div.chapter-->
    <item href="@public@vhost@g@gutenberg@html@files@11@11-h@11-h-8.htm.html" id="item13" media-type="application/xhtml+xml"/>
    <!--Chunk: size=14880 Split on div.chapter-->
    <item href="@public@vhost@g@gutenberg@html@files@11@11-h@11-h-9.htm.html" id="item14" media-type="application/xhtml+xml"/>
    <!--Chunk: size=13874 Split on div.chapter-->
    <item href="@public@vhost@g@gutenberg@html@files@11@11-h@11-h-10.htm.html" id="item15" media-type="application/xhtml+xml"/>
    <!--Chunk: size=12289 Split on div.chapter-->
    <item href="@public@vhost@g@gutenberg@html@files@11@11-h@11-h-11.htm.html" id="item16" media-type="application/xhtml+xml"/>
    <!--Chunk: size=34306-->
    <item href="@public@vhost@g@gutenberg@html@files@11@11-h@11-h-12.htm.html" id="item17" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="wrap0000.html" id="coverpage-wrapper" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="coverpage-wrapper" linear="yes"/>
    <itemref idref="item5" linear="yes"/>
    <itemref idref="item6" linear="yes"/>
    <itemref idref="item7" linear="yes"/>
    <itemref idref="item8" linear="yes"/>
    <itemref idref="item9" linear="yes"/>
    <itemref idref="item10" linear="yes"/>
    <itemref idref="item11" linear="yes"/>
    <itemref idref="item12" linear="yes"/>
    <itemref idref="item13" linear="yes"/>
    <itemref idref="item14" linear="yes"/>
    <itemref idref="item15" linear="yes"/>
    <itemref idref="item16" linear="yes"/>
    <itemref idref="item17" linear="yes"/>
  </spine>
  <guide>
    <reference type="toc" title="Contents" href="@public@vhost@g@gutenberg@html@files@11@11-h@11-h-0.htm.html#pgepubid00002"/>
    <reference type="cover" title="Cover" href="wrap0000.html"/>
  </guide>
</package>
